.item-forum-checkin>.Button{
    width:190px;
}

@media @phone {
  .item-forum-checkin>.Button{
      width:120px;
  }
}

.CheckInButton--green {
 --button-color:#33722d;
 --button-bg:#b4f1af;
 --button-bg-hover:#a0ed99;
 --button-bg-active:#8be984;
 --button-bg-disabled:#b4f1af
}

.CheckInButton--yellow {
 --button-color:#fff;
 --button-bg:#fbbc04;
 --button-bg-hover:#e2a904;
 --button-bg-active:#c99603;
 --button-bg-disabled:#fbbc04
}

.checkInSuccessModal .successTitleText{
  color:#33722d;
}

.checkInSuccessModal .hideText{
  display:none;
}

.checkInSuccessModal .successText{
    font-size:20px;
    color:var(--primary-color);
    text-align:center;
    padding:5px 0px;
}

.checkInSuccessModal .rewardText{
    font-size:16px;
    padding:5px 0px;
    text-align:center;
}